# README #
This project was my Software Project Lab-1(SPL-1), on third semester, where I, along with my two partner implemented five cryptographic algorithm.


**This project was previously up as a hg repository, which got deleted recently. https://bitbucket.org/blog/sunsetting-mercurial-support-in-bitbucket

**I communicated with the team to recover the repo and they helped me. Hence I am re-uploading the whole project as git here. https://community.atlassian.com/t5/Bitbucket-questions/Unable-to-find-my-repository/qaq-p/1773276?utm_source=atlcomm&utm_medium=email&utm_campaign=immediate_general_reply&utm_content=topic

### Who do I talk to? ###
Tasnim Fabiha (owner of the repository)